[kube_servers]
k8s-server1 ansible_host=35.197.143.162 ansible_user=asura
; ansible_ssh_private_key_file=/home/asura/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
