[kube_servers]
k8s-server1 ansible_host=34.124.129.117 ansible_user=sobenkh35
; ansible_ssh_private_key_file=/home/asura/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
